<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>EVO</title>
</head>
<body>
    <header>
        <h1> EVO </h1>
        <img class="logoEvo" src="logoEvo.png" alt="">
    </header>

    <main>
        <section class="bloco_textos">
            <h2> O poder está nas <br> perguntas: </h2>
            <p> encontre seu próximo jogo favorito! </p>
            <button> INICIAR!</button>
        </section>
        <section class="bloco_imagem">
            <img class="EVO" src="EVO.png" alt="">
        </section>
    </main>

    <footer>
        <img class="imagem_final" src="final.png" alt="">
    </footer>

    
</body>
</html>